<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:defaultValue="Liuuuu"
        android:key="namePref"
        android:summary="Tell Us Your Name"
        android:title="Name" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="morePref"
        android:title="Enable More Settings" />
    <PreferenceScreen
        android:dependency="morePref"
        android:key="moreScreen"
        android:title="More Settings">
        <ListPreference
            android:defaultValue="GRN"
            android:entries="@array/color_names"
            android:entryValues="@array/color_values"
            android:key="colorPref"
            android:summary="Choose your favorite color"
            android:title="Favorite Color" />
        <PreferenceCategory android:title="Location Settings">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="gpsPref"
                android:summary="Use GPS to Find You"
                android:title="Use GPS Location" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="networkPref"
                android:summary="Use Network to Find You"
                android:title="Use Network Location" />
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>